{% extends "base.html" %}

{% block title %}Feed{%endblock%}
{% block content %}
	<div>
		<form action="{% url 'status_update' %}" method="post">
			<h3>Post a status update</h3>
			{{form.text}}<br/>
			<input type="submit" />
		</form>
	</div>
	<div>
		<h3>See what your friends are doing</h3>
		<div id="posts"></div>
	</div>
<script type="text/javascript">
var posts = [];
var biggestID = 0;

function createPost(user, text) {
	$username = $("<div class='post_username' />").text(user);
	$text = $("<div class='post_text' />").text(text);
	return $("<div class='post' />").append($username).append($text);
}

function insertPosts(data) {
	data.updates.forEach(function(post) {
		if (post.id > biggestID) {
			biggestID = post.id;
		}
		$("#posts").prepend(createPost(post.owner__username, post.text));
	});
}

function updatePosts() {
	$.getJSON("/feed_updates/"+biggestID, insertPosts)
}

updatePosts();
setInterval(updatePosts, 1000);

</script>
{% endblock %}