{% extends "base.html" %}
{% block title %}Monitoring{% endblock %}

{% block content %}
<svg />
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.line2 {
  fill: none;
  stroke: black;
  stroke-width: 2px;
}

</style>

<script>

biggestID = 0;

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.log()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) { return x(d.id); })
    .y(function(d) { return y(d.compressed_size); });
var line2 = d3.svg.line()
    .x(function(d) { return x(d.id); })
    .y(function(d) { return y(d.size); });

function updateData(_data) {
  $("svg").empty(); // you can tell I've used d3 before...
  var svg = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var data = _data.logs;

  x.domain(d3.extent(data, function(d) { return d.id; }));
  y.domain([d3.min(data, function(d) { return Math.min(d.compressed_size, d.size) }),
            d3.max(data, function(d) { return Math.max(d.compressed_size, d.size) }),
           ]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .text("Request number")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "-2.9em")
      .style("text-anchor", "end")
      .text("Size (bytes)");

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  svg.append("path")
      .datum(data)
      .attr("class", "line2")
      .attr("d", line2);
}

function getNewData() {
	$.getJSON("/monitoring/"+biggestID, updateData)
}

getNewData();

setInterval(getNewData, 1000);

</script>

<div>
  <div style="display: inline-block; background-color: steelblue; height: 20px; width: 20px;">&nbsp;</div>New site<br/>
  <div style="display: inline-block; background-color: black; height: 20px; width: 20px;">&nbsp;</div>Old site<br/>
</div>
{% endblock %}