{% extends "base_safe.html" %}
{% load hmac_sessions %}
{% block nav %}
<div id="nav">
	<span>Magic Internet Money</span>
	{% if user.is_authenticated %}
		<ul>
			<li><a href="{% secure_url 'home' user %}">Home</a>
			<li><a href="{% secure_url 'search' user %}">Search</a>
			<li><a href="#">Statement</a>
			<li><a href="{% secure_url 'read_messages' user %}">Messages {% if user.profile.message_count %}({{user.profile.message_count}}){% endif %}</a>
			<li><a href="{% secure_url 'account' user %}">{{ user.username|title }}'s account</a>
			<li><a href="{% secure_url 'security' user %}">Security FAQ</a>
			{% if user.is_staff and not user.is_superuser %}
				<li><a href="{% secure_url '/user_approval/?show_super=0' user %}">User Management</a>
			{% elif user.is_superuser %}
				<li><a href="{% secure_url '/user_approval/?show_super=1' user %}">User Management</a>
			{% endif %}
			<li><a href="{% secure_url 'logout' user %}">Log out</a>
		</ul>
		{% if user.is_superuser %}
			<p>FLAG3
		{% elif user.is_staff %}
			<p>FLAG2
		{% endif %}
	{% endif %}
</div>
{% endblock %}