{% extends "base_safe.html" %}

{% block title %}Log In{%endblock%}

{% block content %}
	{% if message == 'expired' %}
		<p>You were logged out because your session expired.</p>
	{% elif message == 'logout' %}
		<p>You have been successfully logged out.</p>
	{% elif message %}
		<p>You were logged out because a problem was detected with your browser.</p>
	{% endif %}
	<h1>Log In</h1>
	<form method="post">
		{% csrf_token %}
		<p><label for="id_username">Username:</label>
		{% if user.is_authenticated %}
			{{ user.username }} <input id="id_username" maxlength="16" name="username" type="hidden" value="{{user.username}}"></p>
		{% else %}
			<input id="id_username" maxlength="16" name="username" type="text"></p>
		{% endif %}
		<p><label for="id_password">Password:</label> <input id="id_password" name="password" type="password"></p>
		<input type="submit"/>
	</form>
	<p>Don't have an account? <a href="{% url 'signup' %}">What's wrong with you?</a></p>
{% endblock %}