{% extends 'base.html' %}
{% load hmac_sessions %}

{% block title %}Messages{% endblock %}

{% block content %}
<h1>Messages</h1>

<ul class="messages">
	{% for message in messages %}
		<li>
			<div>
				<div class="profile_img"><img src="{{message.sender.profile.profile_img}}" /></div>
				<div class="from">From: {{ message.sender.username }}</div>
				<div class="to">To: {{ message.to.username }}</div>
				<div class="body">{{ message.message }}</div>
			</div>
		</li>
	{% endfor %}
</ul>

{% endblock %}