{% extends 'base.html' %}
{% load hmac_sessions %}

{% block title %}Search{% endblock %}

{% block content %}
<h1>Search</h1>

<form action="{% secure_url 'search' user %}" method='POST'>
	{% csrf_token %}
	{{form.as_p}}
	<input type="submit">
</form>

{% if blocked %}
<p>Some results are hidden because an admin has not yet approved your account.
{% endif %}

<table class="results">
	<tr>
		<th>Name</th>
		<th>Role</th>
		{% if results and not blocked %}<th>Flag</th>{% endif %}
		<th>Actions</th>
	</tr>
	{% for r in results %}
		<tr>
			<td>{{ r.username }}</td>
			<td>{% if r.is_staff %}Staff{% else %}User{% endif %}</td>
			<td>{% if r.is_staff %}FLAG1{% endif %}</td>
			<td><a href="{% secure_url r.profile.message_url user %}">Message</a></td>
		</tr>
	{% endfor %}
</table>

{% endblock %}