{% extends 'base.html' %}

{% block title %}Security FAQ{% endblock %}

{% block content %}
<h1>Security</h1>

<ul class="faq">
	<li><h2>Why bitcoin?</h2>
		<p>Bitcoin is the future. Banks hate it. Governments hate it. This means it's good.
	<li><h2>Are you secure?</h2>
		<p>We use bank-grade security. No, we use better than bank grade security, because bitcoins are more secure than money.
	<li><h2>Am I secure from you?</h2>
		<p>Yes. We don't use cookies anywhere in our site, so we can't track you anywhere else on the internet.
		   Bitcoin is also untraceable, so by using our service you are a ship in the night.
	<li><h2>How do you keep me logged in without cookies?</h2>
		<p>We associate a secret value with you. When you give us your username and password, we combine the URL you are trying to access with your secret and securely hash the result (HMAC). If someone wants to access your account,
		they need your username and password, or your secret (which you don't even know).
</ul>

{% endblock %}