{% extends "base.html" %}
{% load hmac_sessions %}
{% block title %}Manage users{% endblock %}

{% block content %}
<ul class="userlist">
{% for u in users %}
	{% if not u.is_superuser or show_super %}
	<li><div class="user">
			<div class="username">Username: {{ u.username }}</div>
			<div class="name">Name: {{ u.first_name }} {{ u.last_name }}</div>
			{% if not u.profile.is_confirmed %}
				<div class="approval"><a href="{% secure_url u.profile.approval_url user %}">Approve</a></div>
			{% endif %}
			<div class="usecret">
				Secret:
				{% if u.is_superuser %}
					{{ u.secret.hidden_secret }}
				{% elif u.is_staff and user.is_superuser %}
					{{ u.secret.secret }}
				{% elif u.is_staff %}
					{{ u.secret.hidden_secret }}
				{% elif user.is_staff %}
					{{ u.secret.secret }}
				{% else %}
					{{ u.secret.hidden_secret }}
				{% endif %}
			</div>
			<div class="message"><a href="{% secure_url u.profile.message_url user %}">Message</a></div>
		</div>
	{% endif %}
{% endfor %}
</ul>
{% endblock %}