0x804811a: js 0x804814d; ret
0x80481b8: add esp,0x30; ret
0x80481b9: les esi,[eax]; ret
0x8048118: test eax,eax; js 0x804814d; ret
0x80481b3: mov ebp,0xdeadbeaf; add esp,0x30; ret
0x8048116: int 0x80; test eax,eax; js 0x804814d; ret
0x80481b2: fidivr [ebp-0x21524151]; add esp,0x30; ret
0x8048114: and al,0x4; int 0x80; test eax,eax; js 0x804814d; ret
0x804812c: and al,0xc; int 0x80; test eax,eax; js 0x804814d; ret
0x80481ae: mov edi,0xdeadbeaf; mov ebp,0xdeadbeaf; add esp,0x30; ret
0x804812a: mov edx,[esp+0xc]; int 0x80; test eax,eax; js 0x804814d; ret
0x8048112: mov ebx,[esp+0x4]; int 0x80; test eax,eax; js 0x804814d; ret
0x80481b1: lods eax,ds:[esi]; fidivr [ebp-0x21524151]; add esp,0x30; ret
0x8048113: pop esp; and al,0x4; int 0x80; test eax,eax; js 0x804814d; ret
0x80481ad: fidivr [edi-0x21524151]; mov ebp,0xdeadbeaf; add esp,0x30; ret
0x804812b: push esp; and al,0xc; int 0x80; test eax,eax; js 0x804814d; ret
0x8048128: and al,0x8; mov edx,[esp+0xc]; int 0x80; test eax,eax; js 0x804814d; ret
0x804810d: mov eax,0x1b; mov ebx,[esp+0x4]; int 0x80; test eax,eax; js 0x804814d; ret
0x8048110: add [eax],al; mov ebx,[esp+0x4]; int 0x80; test eax,eax; js 0x804814d; ret
0x80481a9: mov esi,0xdeadbeaf; mov edi,0xdeadbeaf; mov ebp,0xdeadbeaf; add esp,0x30; ret
0x8048126: mov ecx,[esp+0x8]; mov edx,[esp+0xc]; int 0x80; test eax,eax; js 0x804814d; ret
0x804810c: add [eax+0x1b],bh; mov ebx,[esp+0x4]; int 0x80; test eax,eax; js 0x804814d; ret
0x80481ac: lods eax,ds:[esi]; fidivr [edi-0x21524151]; mov ebp,0xdeadbeaf; add esp,0x30; ret
0x80481a8: fidivr [esi-0x21524151]; mov edi,0xdeadbeaf; mov ebp,0xdeadbeaf; add esp,0x30; ret
0x80481a4: mov ebx,0xdeadbeaf; mov esi,0xdeadbeaf; mov edi,0xdeadbeaf; mov ebp,0xdeadbeaf; add esp,0x30; ret
0x80481a7: lods eax,ds:[esi]; fidivr [esi-0x21524151]; mov edi,0xdeadbeaf; mov ebp,0xdeadbeaf; add esp,0x30; ret
